/* Estilo do contêiner do alerta */
#alert-container {
    position: fixed;
    top: 5rem;
    right: 3rem;
    width: 300px;
    z-index: 1000;
    transition: opacity 0.3s ease;
}

.alert {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    opacity: 0;
    /* Inicialmente oculto */
    transition: opacity 0.3s ease;
}

.alert.hidden {
    opacity: 0;
    visibility: hidden;
}

/* Estilos de tipos de alertas */
.alert.success {
    background-color: #dff0d8;
    color: #3c763d;
    border: 1px solid #d6e9c6;
}

.alert.error {
    background-color: #f2dede;
    color: #a94442;
    border: 1px solid #ebccd1;
}

.alert.warning {
    background-color: #fcf8e3;
    color: #8a6d3b;
    border: 1px solid #faebcc;
}

.alert.info {
    background-color: #d9edf7;
    color: #31708f;
    border: 1px solid #bce8f1;
}

/* Estilo do botão de fechar */
.close-alert {
    background: none;
    border: none;
    font-size: 20px;
    line-height: 1;
    cursor: pointer;
}