<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JDBCConnection</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>com.mysql.jdbc.Driver</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>30</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:mysql://localhost:3306/myrecipes</location>
        <user>edivaldo</user>
        <password/>
    </config>
</BWSharedResource>